<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
            
                <li class="links" id="portfolio">Portfolio</li>
                <li class="links" id="about">About</li>
                <li class="links" id="contact">Contact</li>
           
        </div>
    </div>
    <div class="banner">
        <div id="pfpic"></div>
        <p id="tagline">Hi, I am a Jack of all trades.</p>
    </div>
    
    
    <div class="portfolio">
        <h1>Portfolio</h1>
        <div class="gallery">
            
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
        </div>
    </div>
</body>
</html>